# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 1
}

order += "load"
order += "disk /"
order += "wireless wlp2s0"
order += "volume master"
order += "tztime local"

disk "/" {
	format = "<span background='#50fa7b'>  </span><span background='#e5e9f0'> %free Free </span>"
}

volume master {
	format = "<span background='#bd93f9'>  </span><span background='#e5e9f0'> %volume </span>"
	format_muted = "<span background='#ff79c6'> 遼 </span><span background='#e5e9f0'> Muted </span>"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

tztime local {
	format = "<span background='#8be9fd'>  </span><span background='#e5e9f0'> %time </span>"
	format_time = "%a %-d %b %H:%M"
}
